<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Descargas/Taller_U2v1.5/Taller_U2/UTalDrawAndPhysicSystem20200722/UTalDrawSystem/Content/Instrucciones.spritefont</SourceFile>
  <SourceTime>2020-07-29T21:44:42.8144484-04:00</SourceTime>
  <DestFile>D:/Descargas/Taller_U2v1.5/Taller_U2/UTalDrawAndPhysicSystem20200722/UTalDrawSystem/Content/bin/Windows/Content/Instrucciones.xnb</DestFile>
  <DestTime>2020-07-29T21:47:48.2434093-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>