<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Descargas/Proyecto-2-Alpha-SideScroller (2)/Proyecto-2-Alpha-SideScroller/UTalDrawAndPhysicSystem20200722/UTalDrawSystem/Content/Muro2.png</SourceFile>
  <SourceTime>2020-08-05T22:06:34-04:00</SourceTime>
  <DestFile>D:/Descargas/Proyecto-2-Alpha-SideScroller (2)/Proyecto-2-Alpha-SideScroller/UTalDrawAndPhysicSystem20200722/UTalDrawSystem/Content/bin/Windows/Content/Muro2.xnb</DestFile>
  <DestTime>2020-08-06T21:36:15.3409031-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>