<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kevin/Desktop/Proyecto-2-Alpha-SideScroller/UTalDrawAndPhysicSystem20200722/UTalDrawSystem/Content/Titulo.spritefont</SourceFile>
  <SourceTime>2020-08-07T00:17:27-04:00</SourceTime>
  <DestFile>C:/Users/Kevin/Desktop/Proyecto-2-Alpha-SideScroller/UTalDrawAndPhysicSystem20200722/UTalDrawSystem/Content/bin/Windows/Content/Titulo.xnb</DestFile>
  <DestTime>2020-08-07T21:11:56.2360742-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>